  <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
		
		var CONVALS = [33.9, 33.5, 33.9, 34.7, 35.6];
		var LIBVALS = [33.4, 34.7, 34.2, 34.5, 35.4];
		var NDPVALS = [13.3, 11.6, 13.7, 13.7, 11.8];
		var GREVALS = [10.4, 11.1, 9.9, 9.0, 9.0];
		var BLOVALS = [4.4, 4.5, 4.3, 3.9, 4.4];
		var PPCVALS = [3.6, 3.4, 2.9, 2.7, 3.1];
		var DATES = ['Sep 03', 'Sep 12', 'Sep 16', 'Sep 18', 'Sep 20'];
		
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'CON', 'LIB', 'NDP', 'GRE', 'BLO', 'PPC'],
          [DATES[0],  CONVALS[0], LIBVALS[0], NDPVALS[0], GREVALS[0], BLOVALS[0], PPCVALS[0]],
          [DATES[1],  CONVALS[1], LIBVALS[1], NDPVALS[1], GREVALS[1], BLOVALS[1], PPCVALS[1]],
		  [DATES[2],  CONVALS[2], LIBVALS[2], NDPVALS[2], GREVALS[2], BLOVALS[2], PPCVALS[2]],
		  [DATES[3],  CONVALS[3], LIBVALS[3], NDPVALS[3], GREVALS[3], BLOVALS[3], PPCVALS[3]],
		  [DATES[4],  CONVALS[4], LIBVALS[4], NDPVALS[4], GREVALS[4], BLOVALS[4], PPCVALS[4]]
        ]);

        var options = {
          title: 'Latest 10 Election Poll Averages',
		  chartArea: {'width': '90%', 'height': '80%'},
          legend: { position: 'bottom' },
		  pointSize: 10
        };

        var chart = new google.visualization.LineChart(document.getElementById('stats_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="stats_chart" style="width: 600px; height: 500px"></div>
  </body>
</html>